:root{
    --main-color: #DB962E;
    --black: #13131a;
    --bg: #010103;
    --border: .1rem solid rgba(255,255,255,.3);
    --color: #362116;
    --button: #ec6a25;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Quicksand", sans-serif;
    outline: none; border: none;
    transition: .2s linear;
    text-decoration: none;
}

.header {
    position: fixed;
    width: 100%;
    height: 65px;
    background-color: #362116;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
    left: 0; right: 0; top: 0;
}

.header .logo img{
    width: 160px; 
 
}

.header .navbar a{
    margin: 0 1rem;
    font-size: 20px;
    color: #fff;
   
}
.header .navbar .dropdown {
    position: relative;
    display: inline-block;
   
}

.header .navbar .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 170px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    z-index: 1;
    margin-top: 10px;
}

.header .navbar .dropdown-content a {
    color: #000;
    padding: 10px 18px;
    display: block;
   
}

.header .navbar .dropdown-content a:hover {
    color: var(--main-color);
    border-bottom: none;
}

.header .navbar .dropdown:hover .dropdown-content {
    display: block;
}


.header .navbar a:hover,
.header .navbar a.active{
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    margin-left: 2rem;
}

.header .icons div:hover{
    color: var(--main-color);
}



.header .search-form{
    
    border-radius: 5px;
    position: absolute;
    top: 115%;
    right: 6%;
    background: #fffdfd;
    width: 300px;
    height: 50px;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 14px;
    color: var(--black);
    padding: 10px;
    text-transform: none;
}

.header .search-form label{
    cursor: pointer;
    font-size: 20px;
    margin-right: 1.5rem;
    color: var(--black);
}

.header .search-form label:hover{
    color: var(--main-color);
}
/*----------------------------------------*/


.banner {
    position: relative;
    width: 1263px;
    height: 420px;
    margin-top: 65px;
}

.banner img{
    position:absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#sm-banner{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 20px;
}

#sm-banner .banner-box:hover {
    transform: scale(1.05);
}


#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("Image/banner-1.png");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    border-radius: 4px;
}

#sm-banner .banner-box2{
    background-image: url("Image/banner-2.png");
}

#sm-banner h5{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}

#sm-banner h4{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

.btn-muangay{
    font-weight: 600;
    font-size: 13px;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
    margin-top: 20px;
}

#sm-banner .banner-box:hover button{
    background: var(--main-color);
    border: 1px solid var(--main-color);
}

/*san pham noi bat*/

.sanpham{
    margin: 30px 0;
}

.sanpham h2{
    font-size: 32px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
}
.sanpham hr {
    border: none;
    height: 2px;
    background-color: #e5e5e5;
    width: 80%;
    margin: 0 auto;
    background: linear-gradient(to right, transparent, var(--main-color), transparent);
    margin-bottom: 20px;
  }

.sanpham1 {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    grid-gap: 1rem;
}

.card {
    position: relative;
    width: 13rem;
    height: 18rem;
    background-color: #f9f9f9;
    color: #000000;
    border-radius: 1rem;
    border: .1rem solid transparent;
    overflow: hidden;
    box-shadow: 0 .2rem .6rem #0003;
    transition: .3s ease-in-out;
}

.card:hover {
    border: .1rem solid var(--color);
    transform: scale(1.05);
}

/*.card::before, .card::after {
    position: absolute;
    content: "";
    background-color: var(--color);
    border-radius: 50%;
    transition: .3s ease-in-out;
    z-index: 100;
}

.card::before {
    top: -6%;
    right: -6%;
    width: 7rem;
    height: 7rem;
}

.card::after {
    bottom: -6%;
    left: -6%;
    width: 3rem;
    height: 3rem;
}

.card:hover::before {
    transform: scale(1.5);
}

.card:hover::after {
    transform: scale(0);
}
*/
.card-content {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 200;
}

.card-img 
 {
    transform: translateY(2rem);
    transition: .3s ease-in-out;
}
.card-title{
    transform: translateY(1rem);
    transition: .3s ease-in-out;
}
.card-content .img{
 
    width: auto;
    height: 180px;
    padding-bottom: 10px;
}
.card-content .img .card-img {
    width: auto;
    height: 100%;
    filter: drop-shadow(0 8px 6px rgba(0, 0, 0, 0.402));

}

.card-title {
    font-size: 1rem;
    text-transform: capitalize;
    transition-delay: .1s;
    text-align: center;
}

.card-body, 
.card-footer {
    transform: translateY(8rem);
    transition: .3s ease-in-out;

}

.card-body {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition-delay: .1s;
    color: #ec6a25;
}

.card:hover .card-img,
.card:hover .card-footer {
    transform: translateY(0);
}
.card:hover .card-title{
    transform: translateY(-15px);
}

.card:hover .card-body{
    transform: translateY(-9px);
}

.card-footer {
    transition-delay: .1s;
}
.card-body{
    font-weight: 700;
    padding-bottom: 5px;
}

.btn {
    padding: 0.6rem 0.8rem;
    background-color: unset;
    border: none;
    outline: none;
    border-radius: 2rem;
    cursor: pointer;
}

.btn-success {
    background-color: var(--color);
    color: #ffffff;
    border: .1rem solid var(--color);
}

.btn-success:hover{
    background: var(--main-color);
    border: .1rem solid var(--color);
    
}

.btn-border {
    border: .1rem solid var(--color);
    color: #000000;
}

.btn-border:hover{
    background:var(--main-color);
}


/*tin tá»©c*/
.tintuc{
    width: auto;
    height: 400px;
}
.tintuc h2{
    font-size: 32px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
}
.tintuc hr {
    border: none;
    height: 2px;
    background-color: #e5e5e5;
    width: 80%;
    margin: 0 auto;
    background: linear-gradient(to right, transparent, var(--button), transparent);
    margin-bottom: 10px;
  }
.tintuc-1{
    padding: 10px 40px;
    display: grid;
    grid-template-columns: repeat(4, 0.5fr);
    place-items: center;
    
}

.news{
    position: relative;
    width: 17rem;
    height: 19rem;
    background-color: #f9f9f9;
    color: #000000;
    border: .1rem solid transparent;
    overflow: auto;
    transition: .3s ease-in-out;
}
.news .bia{
    width: 16.8rem;
    height: auto;
    align-items: center;
}
.news .bia img{
    width: 100%;
    height: 100%;
}

.news a{
    color: #000;
    font-weight: 700;
}

.news p{
    font-size: 14px;
    margin-top: 10px;
}

.news:hover{
    transform: scale(1.05);
    box-shadow: 0 .2rem .6rem rgba(0, 0, 0, 0.459);
}



/*footer*/
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #e9e9e9;
    padding: 30px;
    height: 100px;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #000000;
}

#newsletter p{
    font-size: 16px;
    font-weight: 600;
    color: #000000;
}

#newsletter p span{
    color: var(--main-color);
}

#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 30px;
    padding: 20px;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    width: 40%;
    background-color: var(--main-color);
    color: #fff;
    white-space: nowrap;
    border-radius: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    cursor: pointer;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #362116 ;
    color: #fff;
    padding: 20px 80px 0;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

footer .col .icon i{
    cursor: pointer;
}

footer .col a:hover{
    color: var(--main-color);
}

footer .col .icon i:hover{
    color: var(--main-color);
}

footer .logo{
    width: 100px;
   padding-top: 10px;
}

footer h4{
    font-size: 16px;
    padding-bottom: 10px;
}

footer p{
    font-size: 14px;
    margin: 0 0 8px 0;
}

footer a{
font-size: 14px;
text-decoration: none;
color: #fff;
margin-bottom: 10px;
}


